<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DCC7"
    tools:context=".popup"
    android:gravity="center">


    <Button
        android:id="@+id/st1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRETCHING1" />

    <Button
        android:id="@+id/st2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRETCHING2" />

    <Button
        android:id="@+id/st3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRETCHING3" />
</LinearLayout>