<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9CFEF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".popup">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Stretching List "
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/st1_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#4757a6"
        android:text="STRETCHING1"
        android:textColor="#f4fdf8" />

    <Button
        android:id="@+id/st2_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#4757a6"
        android:text="STRETCHING2"
        android:textColor="#f4fdf8" />

    <Button
        android:id="@+id/st3_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#4757a6"
        android:text="STRETCHING3"
        android:textColor="#f4fdf8" />
</LinearLayout>