<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation = "vertical"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/button1"
        android:text = "hello \n world"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text = "hello world"
        android:gravity="center"
        android:layout_marginTop = "20dp"
        android:textSize = "40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textSize = "30dp"
            android:layout_height="wrap_content"
            android:text ="sdffadfa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "30dp"
            android:text = "sfwdsfsd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text = "메롱"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize = "30dp"
            android:text = "메롱메ㅗㄹㅇ"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#00FFFFFF"
                android:text="ㅗ디날잴"
                android:backgroundTint="#00FFFFFF"
                android:textSize="20dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize = "20dp"
                android:text = "asdhfoijfsdf"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>